# Cassandra
A model for exploring legislative data through machine learning

# To get started, you'll first need docker-compose installed:  
    - https://docs.docker.com/compose/install/  

# Once that's installed, either perform the following steps:
init and checkout the (excellent) unsupervised TreeLSTM model:  
`git submodule init`  
`git submodule update --remote --merge`  

Copy either `env-production` or `env-testing` to `.env`:  
`cp env-testing .env`  

The only difference between the two configurations, currently, is where the data gets stored on the host system (that is, your computer). This file provides necessary configuration information for docker-compose. env-production stores files in /var/lib/cassandra/, env-testing stores them in ~/.cassandra/

Then, run  
`docker-compose build`  
followed by  
`docker-compose up -d`  
After a short while, you'll be able to view the web interface at  
http://localhost:8000  
And utilize the neo4j dashboard at  
http://localhost:7474  

Now, we'll want to drop to a shell on the cassandra instance:  
`docker-compose exec cassandra /bin/bash`  
Should present an interactive bash session:  
`root@5f1f45762ed4:/code#`  
From within the cassandra container, run:  
`./init_data.sh`  
This will download a subsection of the bills, parse them, and calculate the embeddings of their text.  
Finally, we'll calculate sentence embeddings & infer their parse trees. From within the container, run:  
`./fill_graphs_batch.py`  
This will take the sentences & fragments thereof generated by the above processes and run them through a bi-directional tree LSTM to calculate a pair of 300-dimensional embedding vectors for each. See the paper by Jihun Choi, Kang Min Yoo, and Sang-goo Lee referenced in CREDITS for details.  

The inferred structures and vectors are stored in cytoscape-formatted JSON graphs to be displayed by the django app  
Sadly, the parsed structures are currently wrong. Not sure what's up with that.


# Or use the bootstrapper
run `./bootstrap.sh` and hope for the best. It performs the above steps without checking for errors.  


Once these steps are finished, you can view a very rudimentary web interface at http://localhost:8000 . Click an XML file's name to view the bill's text, click the small [g] link in the far right column to view the generated parse tree of each sentence in the bill. My sincere apologies for the quality of the interface :(  

"Please excuse the crudity of this model. I didn't have time to build it to scale or paint it." -Doc Brown
